apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId 'com.nativeapp.demo'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.nativeapp.demo'
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module  = "./rust"
    libname = "nativedemo"
    targets = ["arm64"] // targets = ["arm64", "arm", "x86", "x86_64"]
    prebuiltToolchains = true
    apiLevel = 26
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

preBuild.dependsOn "cargoBuild"
